"./Modules/App/ElectroTherapy/ET.o"
"./Modules/App/HeartBit/HeartBit.o"
"./Modules/App/Test/Test.o"
"./Modules/LowDrivers/ADC/ADC.o"
"./Modules/LowDrivers/GPIO/GPIO.o"
"./Modules/LowDrivers/IIC/IIC.o"
"./Modules/LowDrivers/PIT/PIT.o"
"./Modules/LowDrivers/TPM/TPM.o"
"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./System/Scheduler/Sch.o"
"./System/SysInit/SysInit.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/PMG/Documents/GitHub/ETSP/ETPS/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,ProyectoTerapiaPresion.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter